[gd_scene load_steps=4 format=3 uid="uid://rx08gqhgrma4"]

[ext_resource type="Texture2D" uid="uid://di22p37uf6goh" path="res://Assets/Flyers/Cube.png" id="1_d5s4y"]
[ext_resource type="Script" path="res://Scenes/Objects/FlyerThumbnail.cs" id="1_ixwil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yj43o"]
size = Vector2(70, 105)

[node name="FlyerThumbnail" type="Node2D"]
script = ExtResource("1_ixwil")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_d5s4y")

[node name="DragArea" type="StaticBody2D" parent="."]
input_pickable = true

[node name="DragShape" type="CollisionShape2D" parent="DragArea"]
shape = SubResource("RectangleShape2D_yj43o")

[connection signal="input_event" from="DragArea" to="." method="OnMouseInput"]
[connection signal="mouse_exited" from="DragArea" to="." method="OnExit"]
