[gd_scene load_steps=4 format=3 uid="uid://k571sewgmw70"]

[ext_resource type="Texture2D" uid="uid://c1xf3e5o1nel8" path="res://Assets/PinBowl.png" id="1_rqqwq"]
[ext_resource type="Script" path="res://Scenes/Objects/PinBowl.cs" id="1_w6ov0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phd5x"]
size = Vector2(94, 90)

[node name="PinBowl" type="Node2D"]
script = ExtResource("1_w6ov0")

[node name="PinBowl" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.475, 0.475)
texture = ExtResource("1_rqqwq")

[node name="DragArea" type="StaticBody2D" parent="."]
input_pickable = true

[node name="DragShape" type="CollisionShape2D" parent="DragArea"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_phd5x")

[connection signal="input_event" from="DragArea" to="." method="OnMouseInput"]
